/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <400>;
};


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            //         |   Q   |   W   |   E   |   R   |   T   |         |  Y   |   U   |   I   |   O   |   P   |       
            //         |   A   |   S   |   D   |   F   |   G   |         |  H   |   J   |   K   |   L   |   ;   |       
            //         |   Z   |   X   |   C   |   V   |   B   |         |  N   |   M   |   ,   |   .   |   /   |       
            //                         |  GUI  |  LWR  |  SPC  |         |BACSPC|  ENT  | RALT  |
            bindings = <
                &trans  &kp Q  &kp W  &kp E       &kp R  &kp T        &kp Y          &kp U  &kp I             &kp O    &kp P     &trans
                &trans  &kp A  &kp S  &kp D       &kp F  &kp G        &kp H          &kp J  &kp K             &kp L    &kp SEMI  &trans
                &trans  &kp Z  &kp X  &kp C       &kp V  &kp B        &kp N          &kp M  &kp COMMA         &kp DOT  &kp FSLH  &trans
                          &kp LSHIFT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp LEFT_CONTROL
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            //         |   !   |   @   |   #   |   $   |   %   |         |   ^   |   &   |   *   |   (   |   )   |
            //         |       |       |       |       |       |         |   -   |   =   |   [   |   ]   |   \   | 
            //         |       |       |       |       |       |         |   _   |   +   |   {   |   }   |   |   | 
            //                         |  GUI  |       |  SPC  |         |  RET  |  TAB  |  RALT |
            bindings = <
                &trans  &kp N1         &kp N2              &kp N3        &kp N4     &kp N5       &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
                &trans  &kp LA(TAB)    &kp LA(LEFT_SHIFT)  &kp UP_ARROW  &trans     &kp TILDE    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
                &trans  &kp LG(LS(S))  &kp LEFT            &kp DOWN      &kp RIGHT  &kp GRAVE    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &trans
                                           &kp LGUI      &trans     &kp SPACE    &kp RET    &kp TAB    &kp RALT
            >;
        };

        func {
            // -----------------------------------------------------------------------------------------
            //         |   F1  |   F2  |   F3  |   F4  |   F5  |         |   F6  |   F7  |   F8  |   F9  |  F10  | BSPC  |
            //         |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |         |       |       |       |       |       |       |
            //         |       |       |       |       |       |         |       |       |       |       |       |       |
            //                         |  GUI  |       |  SPC  |         |  RET  |  TAB  |  RALT |
            bindings = <
                &trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7  &kp F8    &kp F9  &kp F10  &trans
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans  &trans    &trans  &trans   &trans
                &trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans   &trans  &trans    &trans  &trans   &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans  &kp RALT
            >;
        };
    };
};
